[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=110
default_section = THIRDPARTY
known_typing=typing,mypy,mypy_extensions
known_google=google
known_first_party=solitaire
sections = FUTURE,STDLIB,TYPING,GOOGLE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
